{
  "name": "trading-signal",
  "version": "1.0.0",
  "description": "AI Trading Signal Project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Ayan",
  "license": "MIT"
}
